{
  "name": "nena-adventure",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/panel"
  ],
  "scripts": {
    "dev": "concurrently -n api,panel -c blue,magenta \"npm:dev:api\" \"npm:dev:panel\"",
    "dev:api": "npm run dev -w @nena/api",
    "dev:panel": "npm run dev -w @nena/panel",
    "build": "npm run build -w @nena/panel",
    "generate": "npm run generate -w @nena/api",
    "migrate": "npm run migrate -w @nena/api",
    "seed": "npm run seed -w @nena/api",
    "seed:demo-users": "npm run seed:demo-users -w @nena/api",
    "typecheck": "npm run typecheck -w @nena/shared && npm run typecheck -w @nena/api && npm run typecheck -w @nena/panel",
    "test": "npm run test -w @nena/api",
    "parity": "node scripts/parity.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "drizzle-orm": "^0.45.2",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
